<!DOCTYPE html>
  <head>
    <style>
    .bg-modal {
      background-color: rgba(0, 0, 0, 0.8);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      display: none;
      justify-content: center;
      align-items: center;
    }

    .modal-contents {
      height: 300px;
      width: 500px;
      background-color: white;
      text-align: center;
      padding: 20px;
      position: relative;
      border-radius: 4px;
    }

    input {
      margin: 5px auto;
      display: block;
      width: 30%;
      padding: 8px;
      border: 1px solid gray;
    }

    .close {
      position: absolute;
      top: 0;
      right: 10px;
      font-size: 42px;
      color: #333;
      transform: rotate(45deg);
      cursor: pointer;
    }
    .hover {
      background: rgb(98, 104, 98);
    }
    body, html {
      height: 100%;
      overflow: hidden; 
    }
    div{
      text-align: left;
      vertical-align: middle;
    }
    input.a {
      height:35px; 
      width:33%; 
      position: relative;
      color: black;
      background-color: whitesmoke;
      text-align: center;
    }
    .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }
    h1,p,legend {
        color: black;
    }
    </style>
  
    <meta charset="UTF-8">
    <section>
      <div>
        <a href="decrypter.html">Decrypter</a>
        <a> | </a>
        <a href="encrypter.html">Encrypter</a>
        <a> | </a>
        <a href="setup.html">Login/ReLogin with your email!</a>
      </div>
    </section>
    <title>Secure File Transfer</title>
  </head>
  <!-- <body style="background-image: url('./assets/background.jpg'); height: 100%; background-position: center; background-repeat: no-repeat; background-size: cover;"> -->
  <body style="color: gray;">

    <div class="bg-modal">
      <div class="modal-contents">
        <div class="close">+</div>
        <form action="">
          <h1 id = "popuptext">Decryption Result:<br></h1>
          <p id="popuptext2"></p>
        </form>
      </div>
    </div>

    <h1>Secure File Transfer!</h1>
        <form id="frm1" method="POST">
          <fieldset>
            <legend>Input</legend>
            <p>
                <label>File to decrypt:</label>
                <input type = "file"
                  id = "filetosend"/>
            </p>
            <p>
                <label>Passwords file:</label>
                <input type = "file"
                  id = "passfile"/>
            </p>
          </fieldset>

          <br>

          <input type="button" class="a" id="sendbutton" onclick="return myFunction()" value="Decrypt File!"/>      
          <script>

          document.querySelector('.close').addEventListener("click", function() {
              document.querySelector('.bg-modal').style.display = "none";
            });

            window.ipcRenderer = require('electron').ipcRenderer;

            ipcRenderer.on(`decrypt`, function(host, filename, work) {
              let toggled = document.querySelector('.bg-modal').style.display
              if(toggled !== "flex") document.querySelector('.bg-modal').style.display = "flex";
              if(work == `err`) {
                document.getElementById("popuptext2").innerHTML += `${filename} has failed!!<br>`
              } else {
                document.getElementById("popuptext2").innerHTML += `${filename} has been extracted!!<br>`
              }
            })

            function myFunction() {

                    clickedrecently = true

                    var x = document.getElementById("frm1");
                    var text = "";
                    var i;
                    for (i = 0; i < x.length; i++) {
                        text += x.elements[i].type + "-"
                        if(x.elements[i].type == "file" && x.elements[i].files[0] && x.elements[i].files[0].path) text += x.elements[i].files[0].path + `<br>`;
                        else text += x.elements[i].value + "<br>";
                    }

                    textarray = text.split(`<br>`)
                    text = textarray.join(`<br>`)

                    if(!text.split(`<br>`)[1].split(`-`)[1]) {
                        document.getElementById("sendbutton").value = `Invalid file to decrypt`
                    }
                    if(!text.split(`<br>`)[2].split(`-`)[1]) {
                        document.getElementById("sendbutton").value = `Invalid password file`
                    }

                    if(text.split(`<br>`)[2].split(`-`)[1] && text.split(`<br>`)[1].split(`-`)[1]){

                        let filetotransfer = textarray[1].split(`file-`)[1]
                        let passwordfile = textarray[2].split(`file-`)[1]

                        ipcRenderer.send('decryptclicked', filetotransfer, passwordfile);
                    }

                }

          </script>  

        </form>

        <p id="demo"> </p>

</body></html>