<!DOCTYPE html>
  <head>
    <style>
    html {
      height:100%;
      overflow: hidden; 
    }
    body {
      height:100%;
      overflow: scroll; 
    }
    div{
      text-align: left;
      vertical-align: middle;
    }
    div.box{
        height:20px; 
        width:33%; 
        padding: 5px;
        outline: auto;
        background-color: whitesmoke;
        text-align: center;
    }
    input.a {
      height:35px; 
      width:33%; 
      position: relative;
      color: black;
      background-color: whitesmoke;
      text-align: center;
      font: 500;
    }
    
    .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }
    h1,p,legend {
        color: black;
    }
    a {
      height:35px; 
      width:33%; 
      position: relative;
      color: black;
      background-color: whitesmoke;
      text-align: center;
    }
    ::-webkit-scrollbar {
    width: 10px;
    }


    ::-webkit-scrollbar-track {
    background: #f1f1f1;
    }


    ::-webkit-scrollbar-thumb {
    background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
    background: #555;
    }
    </style>
  
    <meta charset="UTF-8">
    <title>Email Login</title>
  </head>
  <!-- <body style="background-image: url('./assets/background.jpg'); height: 100%; background-position: center; background-repeat: no-repeat; background-size: cover;"> -->
  <body style="color: gray;">
    <h1>Login to your Outlook account!</h1>
        <form id="frm1" method="POST">
          <fieldset>
            <legend>Input</legend>
            <p>
              <label>Email:</label>
              <input type = "email"
                id = "myText"
                value = "Email@outlook.com" />
            </p>
            <p>
                <label>Password:</label>
                <input type = "text"
                  id = "clientID"/>
            </p>
          </fieldset>
          <p>Reminder: you data is never sent anywhere except directly to Outlook's Authentication Servers. (Feel free to check the code!)</p>

          <br>

          <input type="button" class="a" id="sendbutton" onclick="return myFunction()" value="Login!"/>
          <br><br>
          <div class="box"><a href="index.html">Send an email!</a></div>  

          <script>
            window.ipcRenderer = require('electron').ipcRenderer;


            function myFunction() {

            document.getElementById(`sendbutton`).value = `clicked`

            var x = document.getElementById("frm1");
            var text = "";
                var i;
                for (i = 0; i < x.length; i++) {
                    text += x.elements[i].type + "-"
                    text += x.elements[i].value + "<br>";
                }

                textarray = text.split(`<br>`)
                textarray.shift()
                text = textarray.join(`<br>`)

                if(!text.split(`<br>`)[1].split(`-`)[1]) {
                    document.getElementById("sendbutton").value = `No password given!`
                }
                if(!text.split(`<br>`)[0].split(`-`)[1] || text.split(`<br>`)[0].split(`-`)[1] == "Email@outlook.com") {
                    document.getElementById("sendbutton").value = `No email given!`
                }
                if(!text.split(`<br>`)[0].split(`-`)[1] && text.split(`<br>`)[1].split(`-`)[1] && text.split(`<br>`)[0].split(`-`)[1] !== "Email@outlook.com") return;
                else {
                    document.getElementById("sendbutton").value = `Logged in!`
                    let main = text.split(`<br>`)
                    let email = main[0].split(`email-`)[1]
                    let pass = main[1].split(`text-`)[1]

                    ipcRenderer.send('login', email, pass);
                    setTimeout(() => {
                        let send =  document.getElementById("sendbutton")
                        send.parentNode.removeChild(send)
                    }, 1000);
                }
            }
          </script>  

        </form>

</body></html>